# TickSpot

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tickspot/application/sev/tickspot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tickspot/application/sev/tickspot/: Constants.java  Credentials.java  TickspotApplication.java
app/src/main/java/tickspot/application/sev/tickspot/Activities/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/tickspot/application/sev/tickspot/Preferences/: Preferences.java
app/src/main/java/tickspot/application/sev/tickspot/RestService/: ApiIntentService.java  ApiUtils.java  CallType.java  RestService.java  ServiceFactory.java
app/src/main/java/tickspot/application/sev/tickspot/activities/: BaseActivity.java  BaseToolbarActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/tickspot/application/sev/tickspot/adapters/: MenuAdapter.java  PresetSpinnerAdapter.java  daysAdapter.java  (+3 more)
app/src/main/res/drawable/: green_button.xml  green_button_disabled.xml  green_button_normal.xml  green_button_pressed.xml  red_button.xml  red_button_normal.xml  red_button_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  day_fragment.xml  dialog_add_preset.xml  item_navigation.xml  spinner_row.xml  spinner_sim_header.xml  spinner_sim_item.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_base.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
